/* SLIDER */

.slider
  background: gray
  display: inline-block
  position: relative
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none
  width: 100%
  min-width: 300px

  // Container for slides and toggles
  &__container
    margin: 0 auto
    overflow: hidden
    position: relative
    width: 100%

  // Container for slides
  &__list
    list-style: none
    margin: 0 auto
    overflow: hidden
    position: relative

  // Slide itself
  &__item
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 0
    &--active
      position: relative
      z-index: 1
    &--selected
      z-index: 2

  &__image
    display: block

  // Toggles
  &__toggles
    bottom: 5%
    left: 50%
    list-style: none
    position: absolute
    transform: translate(-50%)
    z-index: 5

  &__toggle
    $active-toggle-color: #4580fe
    background: black
    border: 3px solid white
    border-radius: 50%
    cursor: pointer
    display: inline-block
    height: 12px
    margin: 0 10px 0 0
    width: 12px
    transition: .3s
    &:hover
      background: $active-toggle-color
    &:last-child
      margin-right: 0
    &--active
      background: $active-toggle-color

  // Controls
  &__controls
    text-align: center

    // Buttons
    &-button
      background: black
      border-radius: 50%
      color: white
      cursor: pointer
      font-size: 50px
      height: 50px
      margin-top: -25px
      position: absolute
      top: 50%
      width: 50px
      z-index: 3

      // Button Next
      &--next
        right: 1%

      // Button Prev
      &--prev
        left: 1%